## Sequencing data Info. #########
Treatment:/home/fusl/BFC2014521-26/620-S-jia_L2_I394.R1.clean.fastq.gz,/home/fusl/BFC2014521-26/620-S-jia_L2_I394.R2.clean.fastq.gz,/home/fusl/BFC2014521-26/480-S-jia_L2_I396.R1.clean.fastq.gz,/home/fusl/BFC2014521-26/480-S-jia_L2_I396.R2.clean.fastq.gz
Control:/home/fusl/BFC2014521-26/620-S-jian_L2_I393.R1.clean.fastq.gz,/home/fusl/BFC2014521-26/620-S-jian_L2_I393.R2.clean.fastq.gz,/home/fusl/BFC2014521-26/480-S-jian_L2_I395.R1.clean.fastq.gz,/home/fusl/BFC2014521-26/480-S-jian_L2_I395.R2.clean.fastq.gz
Seqtype:Pairend,strand-specific
Paired_rep:True
Readlength:125


#### STAR settings
## if STARindex is "False", pipeline will automatically build index at "STARindexdir"
## if STARindex is, pipeline will omit Genomefile and Annotation file.
STARpath:STAR
STARindex:True
STARindexdir:/home/fusl/STARindex_hg19_125_pe/
## if you take "default", pipeline will use UCSC genomes and annotation(only support mouse and human.
## if you take "user", please give specific genome files and annotation files.
Genome:hg19,default
Genomefile:
Annotationfile:

## Htseq-count settings, run numbers of htseq-count simultaneously. Default is sum of treat and control
Max_parrallel_process:default
Htseq_path:htseq-count

## User-defined settings
Outputdir:/home/fusl/wanggh
##full=from fastq to report,mapping=star+htseq,de_only=deseq2,de_full=deseq2+gsea+pathway
Runtype:full
# If you do not start from fastq file, please set it "False"
Inputcheck:True

